<!doctype html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
<style>
    @page {
        size: a4 portrait;
        @frame header_frame{ 
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame billing_sender {
            left: 50pt; width: 200pt; top: 90pt; height: 80pt;
        }
        @frame billing_info {
            left: 250pt; width: 250pt; top: 90pt; height: 80pt;
        }
        @frame billing_detail {
            left: 50pt; width: 512pt; top: 190pt; height: 500pt;
        }
        @frame footer_frame {
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }

        table {
            border: 1px solid #ccc;
        }

    }
    
</style>
</head>

<body>
    <div id="header_content">
        <img src="{% static 'logo-coworking.jpg' %}" />
    </div>

    <div id="footer_content">
        Association Loi 1901
    </div>
    <div id="billing_sender">
        <address>
            Cowork'in Montpellier<br />
            19 rue de l'école de droit<br />
            34000 Montpellier
        </address>
        <p>Email : <a href="mailto:contact@coworkinmontpellier.org">contact@coworkinmontpellier.org</a></p>
        <p>Site : <a href="http://coworkinmontpellier.org/">coworkinmontpellier.org</a></p>
    </div>

    <div id="billing_info">
        <p>
            Facture n° : {{bill.number}}<br />
            Date Facturation : {{bill.billing_date}}<br />
        </p>

        <p>
            {{bill.user.first_name}} {{bill.user.last_name}}<br />
            <pre>{{bill.user.userprofile.billing_address}}</pre>
        </p>
    </div>

    <div id="billing_detail">
        <table border="1" color="#CCCCCC">
            <thead>
                <tr>
                    <th>Désignation</td>
                    <th>P.U. HT</td>
                    <th>Quantité</td>
                    <th>Total HT</td>
                </tr>
            </thead>
            <tbody>
                {% for line in bill.billline_set.all %}
                <tr>
                    <td>
                        {{line.service.reference}} - {{line.service.name}}<br />
                        {{line.service.description}}
                    </td>
                    <td>
                        {{line.service.price}}
                    </td>
                    <td>
                        {{line.quantity}}
                    </td>
                    <td>
                        {{line.total}}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
